---
"$schema": http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#
contentVersion: 1.0.0.0
parameters:
  name:
    type: string
  location:
    type: string
  password:
    type: secureString
  email:
    type: string
  firstName:
    type: string
  lastName:
    type: string
  company:
    type: string
  website:
    type: string
  acceptMarketingEmails:
    type: string
    defaultValue: "true"
  plan_name:
    type: string
    defaultValue: Bronze 
  plan_publisher:
    type: string
    defaultValue: Sendgrid
  plan_product:
    type: string
    defaultValue: sendgrid_azure
  plan_promotion_code:
    type: string
    defaultValue: ""
  storageAccountType:
    type: string
    defaultValue: "Standard_LRS"
resources:
- name: "[parameters('name')]"
  apiVersion: '2015-01-01'
  type: Sendgrid.Email/accounts
  location: "[parameters('location')]"
  plan:
    name: "[parameters('plan_name')]"
    publisher: "[parameters('plan_publisher')]"
    product: "[parameters('plan_product')]"
    promotionCode: "[parameters('plan_promotion_code')]"
  properties:
    password: "[parameters('password')]"
    acceptMarketingEmails: "true"
    email: "[parameters('email')]"
    firstName: "[parameters('firstName')]"
    lastName: "[parameters('lastName')]"
    company: "[parameters('company')]"
    website: "[parameters('website')]"
outputs:
  id:
    type: string
    value: "[resourceId('Sendgrid.Email/accounts', parameters('name'))]"
